services:
  backend:
    build: 
      context: ./back-end
      dockerfile: DockerFile
    container_name: flask-backend
    ports:
      - "8048:5000"
    volumes:
      - ./back-end:/app
      - ./data:/data

  frontend:
    build:
      context: .
      dockerfile: DockerFile
    container_name: vite-frontend
    ports:
      - "8047:5173"
    depends_on:
      - backend
networks:
  spm-net:
    name: spm-net
    driver: bridge
    ipam:
      config:
        - subnet: 172.19.3.0/24
          gateway: 172.19.3.1